LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="GenAIAPPWithOPENAI"
GROQ_API_KEY="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"
HF_TOKEN="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"